WpfAppBiler/MainWindow.xaml

<Window x:Class="WpfAppBiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="104,243,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="104,149,0,0" TextWrapping="Wrap" Text="Ford" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="BilType" HorizontalAlignment="Left" Margin="104,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="HK" HorizontalAlignment="Left" Margin="104,212,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Send bil til Service" HorizontalAlignment="Left" Margin="104,318,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click"/>
        <Button x:Name="button1" Content="GetAlleBils" HorizontalAlignment="Left" Margin="493,92,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="207" Margin="447,131,0,0" VerticalAlignment="Top" Width="251"/>

    </Grid>
</Window>
